APP_PORT=40001
APP_DOMAIN=akatsuki.gg

HANAYO_KEY=Potato

OSU_API_KEY=

DB_SCHEME=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASS=
DB_NAME=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
REDIS_DB=0
REDIS_USE_SSL=false
REDIS_SSL_SERVER_NAME="*.c.db.ondigitalocean.com"

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=